/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0rem;
  padding-bottom: 3rem;
  color: white;
  height: 100%;
  background-color: #000;
}

 main{
	  background-color: #000;
 }
 
 #myCarousel{
	     margin-bottom: 0rem
 }
	
header{
	min-height: 30px;
	    position: absolute;
    z-index: 99;
    width: 100%;
}

  nav.navbar.navbar-expand-md.top{ 
	padding:20px;
  }
  


  nav.navbar.navbar-expand-md{
    background-color: transparent !important;
    min-height: 87px;
	color:black;
	padding:0;
  }
  
    nav.navbar.navbar-expand-md a{
   
	color:black;
  }

.header-video{
	width: 100%;
    text-align: center;
    display: block;
    color: white;
    /* width: 100%; */
    position: absolute;
    z-index: -1;
    top: -176px;
    float: left;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
}

.carousel-caption.width-100 {
  position: absolute;
    right: 0;
    /* bottom: 0px; */
    left: 0;
    z-index: 0;
    top: 0;
    padding-top: 0px;
    padding-bottom: 0;
    color: #fff;
}


.box{
    background-size: contain !important;
    height: 245px;
    z-index: -1;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.box-1{
    background: url(https://image.shutterstock.com/z/stock-photo-fresh-tomato-herbs-and-spices-isolated-on-white-background-top-view-647242549.jpg) no-repeat center top;
}

.box-2{
    background: url(https://image.shutterstock.com/z/stock-photo-isolated-broccoli-639166921.jpg) no-repeat center top;
}

.box-3{
    background: url(https://image.shutterstock.com/z/stock-photo-closeup-of-weed-in-the-vegtable-garden-1365545648.jpg) no-repeat center top;
}


.big-box{
        background-size: contain !important;
    height: 442px;
    z-index: -1;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    background: white;
}

.big-box-1{
    background: url(https://image.shutterstock.com/z/stock-photo-salmon-steak-the-one-of-clen-food-menu-served-with-fresh-vegtables-such-as-tometo-broccoli-448681009.jpg) no-repeat center top;
}

.big-box-2{
    background: url(https://image.shutterstock.com/z/stock-photo-isolated-broccoli-639166921.jpg) no-repeat center top;
}

.big-box-3{
    background: url(https://image.shutterstock.com/z/stock-photo-closeup-of-weed-in-the-vegtable-garden-1365545648.jpg) no-repeat center top;
}



.carusel-item-1{
	
	background: url(https://image.shutterstock.com/z/stock-photo-shopping-in-the-super-market-fruits-and-vegetable-shelf-in-blur-style-background-457849714.jpg) top center;
    opacity: 1;
}

.carusel-item-2{
	
	background: url(https://image.shutterstock.com/z/stock-photo-tractor-spraying-pesticides-on-soybean-field-with-sprayer-at-spring-692043769.jpg) top center;
    opacity: 1;
}










/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
 .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

 .carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}






.cta-100 {
  margin-top: 100px;
  padding-left: 8%;
  padding-top: 7%;
}
.col-md-4{
    padding-bottom:20px;
}

.white {
  color: #fff !important;
}
.mt{float: left;margin-top: -20px;padding-top: 20px;}
.bg-blue-ui {
  background-color: #708198 !important;
}

figure{
	
	        background-size: contain !important;
    height: 252px;
    z-index: -1;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    background: white;
	
	background: url(https://image.shutterstock.com/z/stock-photo-fresh-fruits-and-vegetables-with-overhead-pepper-farms-599180459.jpg) no-repeat top center;
    opacity: 1;
	 }




figure img{width:300px;}

#blogCarousel {
  padding: 22px  0px;
}

.blog .carousel-indicators {
  left: 0;
  top: -10px;
  height: 50%;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
  background: #708198;
    border-radius: 50px;
    width: 19px;
    height: 0;
}

.blog .carousel-indicators .active {
  background: #fff;
}




.item-carousel-blog-block {
  outline: medium none;
  padding: 15px;
}

.item-box-blog {
 
  
      border: 1px solid lightgrey;
    text-align: center;
    z-index: 4;
    padding: 23px 0px;
    background: #272727;
    border-radius: 20px;
}

.item-box-blog-image {
  position: relative;
}

.item-box-blog-image figure img {
  width: 100%;
  height: auto;
}

.item-box-blog-date {
  position: absolute;
  z-index: 5;
  padding: 4px 20px;
  top: -20px;
  right: 8px;
  background-color: #41cb52;
}

.item-box-blog-date span {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 1.2;
}

.item-box-blog-date span.mon {
  font-size: 18px;
}

.item-box-blog-date span.day {
  font-size: 16px;
}

.item-box-blog-body {
  padding: 10px;
}

.item-heading-blog a h5 {
  margin: 0;
  line-height: 1;
  text-decoration:none;
  transition: color 0.3s;
}

.item-box-blog-heading a {
    text-decoration: none;
}

.item-box-blog-data p {
  font-size: 13px;
}

.item-box-blog-data p i {
  font-size: 12px;
}

.item-box-blog-text {
  max-height: 100px;
  overflow: hidden;
}

.mt-10 {
  float: left;
  margin-top: -10px;
  padding-top: 10px;
}

.btn.bg-blue-ui.white.read {
  cursor: pointer;
  padding: 4px 20px;
  float: left;
  margin-top: 10px;
}

.btn.bg-blue-ui.white.read:hover {
  box-shadow: 0px 5px 15px inset #4d5f77;
}



/* MARKETING CONTENT
-------------------------------------------------- */

 .marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


footer{
	 background: grey;
    max-width: 100%;
    background: grey;
    max-width: 100% !important;
}


footer a{
	 color:black  !important;
}



/* Featurettes
------------------------- */

.featurette-divider {
      margin: 0rem 0;
    background: white;
    margin-bottom: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */






@media (max-width: 1024px) {
	
	.header-video{
		
		width: 150%;
		text-align: center;
		display: block;
		color: white;
		/* width: 100%; */
		position: absolute;
		margin: 0 auto;
		z-index: -1;
		top: 0;
		float: left;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: center center;
	}
}




@media (max-width: 786px) {
	
	.header-video{
		width: 250%;
	}
}

@media (max-width: 533px) {
 .header-video{
		width: 350%; 
	}
	
	.big-box{ 
    height: 400px;
	}

}



@media (min-width: 40em) {
 
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 1rem;
  }
}